DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=trustana_assignment

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=60000 # 60 seconds default TTL for cache entries
